# Gerenciador-de-tarefas-aspnet

./: Gerenciador-de-tarefas-aspnet.csproj  Gerenciador-de-tarefas-aspnet.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  TarefaController.cs  TiposController.cs
Data/: ApplicationDbContext.cs  ApplicationsDbContext.cs
Data/Migrations/: 20250809202041_CreateTableLogin.Designer.cs  20250809202041_CreateTableLogin.cs  20250809203313_CreateTipo.Designer.cs  20250809203313_CreateTipo.cs  20250811115634_InicialMigration.Designer.cs  20250811115634_InicialMigration.cs  20250811115916_CreateTableTarefa.Designer.cs  20250811115916_CreateTableTarefa.cs  20250811140417_ExibirTempo.Designer.cs  20250811140417_ExibirTempo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tipo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefa/: Delete.cshtml  Details.cshtml
Views/Tipos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
